.message__image {
  position: fixed;
  z-index: 200;
  display: flex;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;

  img {
    z-index: 200;
    margin: auto;
    @media (orientation: landscape) {
      max-height: 80%;
      max-width: 75%;
    }
  }
  .image__background {
    z-index: 10;
    opacity: 0.8;
    position: fixed;
    background: black;
    width: 100%;
    height: 100%;

    @media all and (max-width: 500px) and (orientation: portrait),
      all and (max-height: 430px) and (orientation: landscape) {
      opacity: 1;
    }
  }
  .image__exit {
    opacity: 0.6;
    z-index: 300;
    width: 25px;
    height: 25px;
    position: fixed;
    top: 30px;
    right: 30px;

    &:hover {
      cursor: pointer;
      opacity: 1;
    }

    @media all and (max-width: 500px) and (orientation: portrait),
      all and (max-height: 430px) and (orientation: landscape) {
      width: 15px;
      height: 15px;
      top: 15px;
      right: 10px;
    }
  }
}
