.sbu-fast-forward__icon {
  display: flex;
  align-items: center;
  vertical-align: center;
  width: 30px;
  height: 30px;
  background-color: #787878;
  border-radius: 50%;
  position: absolute;
  bottom: 13px;
  right: 13px;
  opacity: 0.15;
  transition: 0.4s;
  z-index: 10100;
  cursor: pointer;

  & img {
    width: 25px;
    height: 25px;
    margin-left: 2.5px;
  }
}

@media screen and (min-width: 1200px) {
  .sbu-fast-forward__icon:hover {
    opacity: 0.7;
    transition: 0.3s;
    transform: scale(1.1);
  }
}

@media screen and (max-width: 1200px) {
  .sbu-fast-forward__icon {
    opacity: 0.7;
  }
}
