.bot-message {
  box-sizing: border-box;
  display: flex;
  margin: 5px 0;
  &__answer {
    max-width: calc(100% - 55px);
    word-wrap: break-word;
    @media only screen and (min-width: 500px) {
      & {
        max-width: 65%;
      }
    }
  }
  .answer__options {
    display: flex;
    flex-wrap: wrap;
  }
}
