.sbu-body {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-top: 50px;

  &__box {
    width: 100%;
    box-sizing: border-box;
    overflow: auto;
  }
}
.ScrollbarsCustom-Content {
  position: relative;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

@media only screen and (max-width: 500px) and (orientation: portrait),
  only screen and (max-height: 500px) and (orientation: landscape) {
  .ScrollbarsCustom-Track {
    display: none !important;
  }
}
