.sbu-answer__message {
  display: table;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 14px;
  margin: 20px 0 0 10px;
  padding: 10px 15px 10px 15px;
  border-radius: 30px;
  max-width: fit-content;

  img {
    cursor: pointer;
    border-radius: 5px;
    max-width: 100%;
    @media (orientation: landscape) {
      max-height: 80%;
      max-width: 75%;
    }
  }

  iframe {
    border-radius: 5px;
  }
}
