.Chat-icon__message {
  width: 112px;
  height: 21px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  padding: 5px;
  margin-right: 10px;

  span {
    font-family: Roboto, sans-serif;
    font-size: 12px;
  }
}
