.header {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #000000;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  line-height: 0;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__text {
    text-align: center;
  }
}

.nav {
  margin: 10px 5px 0 auto;
  cursor: pointer;

  & img {
    width: 13px;
  }

  &__change-size {
    margin-right: 10px;
  }
}
