.sbu-Chat-icon__avatar {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

  img {
    width: 55px;
    height: 55px;
    margin: 4px 6px;
  }
}
