.resizable-layout {
  display: flex;
  flex: auto;
  flex-direction: column;
  background: black;
  width: 500px;
  height: 300px;
  min-width: 245px;
  min-height: 100px;
  position: absolute;
  top: 100px;
  left: 100px;

  .resizers {
    .top {
      position: absolute;
      top: 0;
      width: 100%;
      height: 2px;
      background: red;
      cursor: ns-resize;
    }
    .right {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 2px;
      background: red;
      cursor: ew-resize;
    }
    .bottom {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 2px;
      background: red;
      cursor: ns-resize;
    }
    .left {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 2px;
      background: red;
      cursor: ew-resize;
    }

    .resizer {
      .top-right {
        right: -5px;
        top: -5px;
        cursor: nesw-resize;
      }
      .top-left {
        left: -5px;
        top: -5px;
        cursor: nwse-resize;
      }
      .bottom-left {
        left: -5px;
        bottom: -5px;
        cursor: nesw-resize;
      }
      .bottom-right {
        right: -5px;
        bottom: -5px;
        cursor: nwse-resize;
      }
    }
    .resizer {
      &.top-right {
        right: -5px;
        top: -5px;
        cursor: nesw-resize;
      }
      &.top-left {
        left: -5px;
        top: -5px;
        cursor: nwse-resize; /*resizer cursor*/
      }
      &.bottom-left {
        left: -5px;
        bottom: -5px;
        cursor: nesw-resize;
      }
      &.bottom-right {
        right: -5px;
        bottom: -5px;
        cursor: nwse-resize;
      }
    }
  }
  .handle {
    width: 100%;
    color: red;
    border: 1px solid blue;
  }

  .circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: red;
    position: absolute;
  }
}
