.resizable {
  background: black;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 100px;
  left: 100px;
}

.resizable .resizers{
  width: 100%;
  height: 100%;

  box-sizing: border-box;
}

.handle {
  width: 100%;
  color: red;
  border: 1px solid blue;
}


.circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: red;
  position: absolute;
}

.resizable .resizers .resizer.top-left {
  left: -5px;
  top: -5px;
  cursor: nwse-resize; /*resizer cursor*/
}
.resizable .resizers .top {
  position: absolute;
  top: 0;
  width:100%;
  height: 2px;
  background: red;
  cursor: ns-resize	; /*resizer cursor*/
}
.resizable .resizers .left {
  position: absolute;
  top: 0;
  left: 0;
  height:100%;
  width: 2px;
  background: red;
  cursor: ew-resize	; /*resizer cursor*/
}
.resizable .resizers .right {
  position: absolute;
  top: 0;
  right:0;
  height:100%;
  width: 2px;
  background: red;
  cursor: ew-resize	; /*resizer cursor*/
}
.resizable .resizers .bottom {
  position: absolute;
  bottom: 0;
  width:100%;
  height: 2px;
  background: red;
  cursor: ns-resize	; /*resizer cursor*/
}
.resizable .resizers .resizer.top-right {
  right: -5px;
  top: -5px;
  cursor: nesw-resize;
}
.resizable .resizers .resizer.bottom-left {
  left: -5px;
  bottom: -5px;
  cursor: nesw-resize;
}
.resizable .resizers .resizer.bottom-right {
  right: -5px;
  bottom: -5px;
  cursor: nwse-resize;
}