.sbu-footer {
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 12px 15px 12px;
  position: absolute;
  bottom: 0;
  z-index: 10000;

  &__input-wrapper {
    display: flex;
    align-items: flex-end;
    width: 100%;
    max-width: 1024px;
    min-height: 34px;
    border: none;
    padding: 7px;
    box-sizing: border-box;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 2px;
  }

  .sbu-input-wrapper__input {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    min-width: calc(100% - 31px);
    border: none;
    outline: none;
    resize: none;
    min-height: 15px;
    white-space: pre-line;
    &::-webkit-scrollbar {
      width: 0;
    }

    &[placeholder] {
      padding-left: 10px;
      padding-right: 10px;
      font-size: 14px;
      font-family: Roboto, sans-serif;
    }
  }

  .sbu-input-wrapper__button {
    width: 27px;
    height: 17px;
    border: none;
    margin-right: 5px;
    outline: none;
    cursor: pointer;
    padding: 0;
    user-select: none;
  }
}
