.options__option {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  max-width: fit-content;
  margin: 5px 0 0 5px;
  padding: 10px;
  border-radius: 30px;
  cursor: pointer;
  word-break: normal;
}
